// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP myPC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
        Inc16(in=a5,out=a1);
        Mux16(a=a1,b=in,sel=load,out=a2);
        Mux16(a=a2,b=false,sel=reset,out=a3);
        Or(a=load,b=reset,out=o1);
        Or(a=o1,b=inc,out=a4);
        Register(in=a3,load=a4,out=out,out=a5);
}
