// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP myRAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux8Way(in=load, sel=address,a=a0,b=a1,c=a2,d=a3,e=a4,f=a5,g=a6,h=a7);
    myRegister(in=in,load=a0,out=o0);
    myRegister(in=in,load=a1,out=o1);
    myRegister(in=in,load=a2,out=o2);
    myRegister(in=in,load=a3,out=o3);
    myRegister(in=in,load=a4,out=o4);
    myRegister(in=in,load=a5,out=o5);
    myRegister(in=in,load=a6,out=o6);
    myRegister(in=in,load=a7,out=o7);
    Mux8Way16(a=o0,b=o1,c=o2,d=o3,e=o4,f=o5,g=o6,h=o7,sel=address,out=out);
}