// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP myRAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux8Way(in=load,sel=address[3..5],a=o0,b=o1,c=o2,d=o3,e=o4,f=o5,g=o6,h=o7);
    myRAM8(in=in,load=o0,address=address[0..2],out=l0);
    myRAM8(in=in,load=o1,address=address[0..2],out=l1);
    myRAM8(in=in,load=o2,address=address[0..2],out=l2);
    myRAM8(in=in,load=o3,address=address[0..2],out=l3);
    myRAM8(in=in,load=o4,address=address[0..2],out=l4);
    myRAM8(in=in,load=o5,address=address[0..2],out=l5);
    myRAM8(in=in,load=o6,address=address[0..2],out=l6);
    myRAM8(in=in,load=o7,address=address[0..2],out=l7);
    Mux8Way16(a=l0,b=l1,c=l2,d=l3,e=l4,f=l5,g=l6,h=l7,sel=address[3..5],out=out);
}
