class Keyboard {

    static int keyboardAddress;

    function void init() {
        let keyboardAddress = 24576;
        return;
    } 

    function char keyPressed() {
        return Memory.peek(keyboardAddress);
    }

    function char readChar() {
        var char c, key;
        
        let key = 0;
        while (key = 0) {
            let key = Keyboard.keyPressed();
        }
        
        let c = key;
        
        while (key > 0) {
            let key = Keyboard.keyPressed();
        }
        
        if ((c > 0) & (c ~= String.newLine()) & (c ~= String.backSpace())) {
            do Output.printChar(c);
        }

        return c;
    }

    function String readLine(String message) {
        var String s;
        var char c;
        
        do Output.printString(message);
        let s = String.new(100);
        
        let c = 0;
        while (c ~= String.newLine()) {
            let c = Keyboard.readChar();
            
            if (c = String.newLine()) {
            }
            else {
                if (c = String.backSpace()) {
                    if (s.length() > 0) {
                        do s.eraseLastChar();
                        do Output.backSpace();
                    }
                }
                else {
                    do s.appendChar(c);
                }
            }
        }
        
        do Output.println();
        return s;
    }   

    function int readInt(String message) {
        var String s;
        var int val;
        
        let s = Keyboard.readLine(message);
        let val = s.intValue();
        do s.dispose();
        
        return val;
    }
}