class Screen {
    static boolean drawColor;
    static Array powersOfTwo;
    static int screenBase;

    function void init() {
        var int i, val;
        let screenBase = 16384;
        let drawColor = true;
        
        let i = 0;
        let val = 1;
        let powersOfTwo = Array.new(16);
        while (i < 16) {
            let powersOfTwo[i] = val;
            let val = val + val;
            let i = i + 1;
        }
        return;
    }

    function void clearScreen() {
        var int i;
        let i = 0;
        while (i < 8192) {
            do Memory.poke(screenBase + i, 0);
            let i = i + 1;
        }
        return;
    }

    function void setColor(boolean b) {
        let drawColor = b;
        return;
    }

    function void drawPixel(int x, int y) {
        var int address, word, mask;

        let address = screenBase + (y * 32) + (x / 16);
        let mask = powersOfTwo[x & 15];
        
        let word = Memory.peek(address);
        
        if (drawColor) {
            let word = word | mask;
        } else {
            let word = word & (~mask);
        }
        
        do Memory.poke(address, word);
        return;
    }

    function void drawLine(int x1, int y1, int x2, int y2) {
        var int x, y, dx, dy, adx, ady, diff;
        var int temp;

        let x = x1;
        let y = y1;
        let dx = x2 - x1;
        let dy = y2 - y1;
        
        if (dx = 0) {
            if (y1 > y2) {
                let temp = y1;
                let y1 = y2;
                let y2 = temp;
            }
            let y = y1;
            while (y <= y2) {
                do Screen.drawPixel(x1, y);
                let y = y + 1;
            }
            return;
        }

        if (dy = 0) {
            if (x1 > x2) {
                let temp = x1;
                let x1 = x2;
                let x2 = temp;
            }
            let x = x1;
            while (x <= x2) {
                do Screen.drawPixel(x, y1);
                let x = x + 1;
            }
            return;
        }

        if (dx < 0) { let adx = -dx; } else { let adx = dx; }
        if (dy < 0) { let ady = -dy; } else { let ady = dy; }

        let diff = 0;
        
        if (adx > ady) {
            while (x ~= x2) {
                do Screen.drawPixel(x, y);
                let diff = diff + ady;
                if (diff > adx) {
                    let diff = diff - adx;
                    if (dy > 0) { let y = y + 1; } else { let y = y - 1; }
                }
                if (dx > 0) { let x = x + 1; } else { let x = x - 1; }
            }
        } else {
            while (y ~= y2) {
                do Screen.drawPixel(x, y);
                let diff = diff + adx;
                if (diff > ady) {
                    let diff = diff - ady;
                    if (dx > 0) { let x = x + 1; } else { let x = x - 1; }
                }
                if (dy > 0) { let y = y + 1; } else { let y = y - 1; }
            }
        }
        do Screen.drawPixel(x2, y2);
        return;
    }

    function void drawRectangle(int x1, int y1, int x2, int y2) {
        var int y;
        let y = y1;
        while (y <= y2) {
            do Screen.drawLine(x1, y, x2, y);
            let y = y + 1;
        }
        return;
    }

    function void drawCircle(int x, int y, int r) {
        var int dy, dx, rSquared;
        
        if (r > 181) {
             do Sys.error(6);
        }

        let rSquared = Math.multiply(r, r);
        let dy = -r;
        
        while (dy <= r) {
            let dx = Math.sqrt(rSquared - Math.multiply(dy, dy));
            do Screen.drawLine(x - dx, y + dy, x + dx, y + dy);
            let dy = dy + 1;
        }
        return;
    }
}