// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS.
     * This function is called automatically by the VM translator
     * before any other code is executed.
     */
    function void init() {
        do Memory.init();
        do Math.init();
        do Screen.init();
        do Output.init();
        do Keyboard.init();
        
        // Call the user's main program
        do Main.main();
        
        // Halt the system after main returns
        do Sys.halt();
        
        return;
    }

    /** Halts the program execution. */
    function void halt() {
        while (true) {
        }
        return;
    }

    /** Waits approximately duration milliseconds and returns.
     * This is a "busy wait" implementation.
     */
    function void wait(int duration) {
        var int i, j;
        
        let i = 0;
        while (i < duration) {
            // This inner loop provides the delay.
            // The constant (e.g., 100) can be tuned
            // to match the desired millisecond timing on the emulator.
            let j = 0;
            while (j < 100) {
                let j = j + 1;
            }
            let i = i + 1;
        }
        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     * and halts the program's execution.
     */
    function void error(int errorCode) {
        do Output.printString("ERR");
        do Output.printInt(errorCode);
        do Sys.halt();
        return;
    }
}