// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP myDMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    //// Replace this comment with your code.
    myDMux(in=in,sel=sel[2],a=l1,b=l2);
    myDMux(in=l1,sel=sel[1],a=out1,b=out2);
    myDMux(in=out1,sel=sel[0],a=a,b=b);
    myDMux(in=out2,sel=sel[0],a=c,b=d);
    myDMux(in=l2,sel=sel[1],a=out3,b=out4);
    myDMux(in=out3,sel=sel[0],a=e,b=f);
    myDMux(in=out4,sel=sel[0],a=g,b=h);

}
