// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/String.jack

/**
 * Represents character strings. In addition for constructing and disposing
 * strings, the class features methods for getting and setting individual
 * characters of the string, for erasing the string's last character,
 * for appending a character to the string's end, and more typical
 * string-oriented operations.
 */
class String {

    field Array chars;
    field int len, max;

    /** constructs a new empty string with a maximum length of maxLength
     * and initial length of 0. */
    constructor String new(int maxLength) {
        let len = 0;
        let max = maxLength;
        
        if (maxLength > 0) {
            let chars = Array.new(maxLength);
        }
        
        return this;
    }

    /** Disposes this string. */
    method void dispose() {
        if (max > 0) {
            do Memory.deAlloc(chars);
        }
        do Memory.deAlloc(this);
        return;
    }

    /** Returns the current length of this string. */
    method int length() {
        return len;
    }

    /** Returns the character at the j-th location of this string. */
    method char charAt(int j) {
        return chars[j];
    }

    /** Sets the character at the j-th location of this string to c. */
    method void setCharAt(int j, char c) {
        let chars[j] = c;
        return;
    }

    /** Appends c to this string's end and returns this string. */
    method String appendChar(char c) {
        if (len < max) {
            let chars[len] = c;
            let len = len + 1;
        }
        return this;
    }

    /** Erases the last character from this string. */
    method void eraseLastChar() {
        if (len > 0) {
            let len = len - 1;
        }
        return;
    }

    /** Returns the integer value of this string, 
     * until a non-digit character is detected. */
    method int intValue() {
        var int val, i, digit;
        var boolean isNegative;
        var char c;
        
        let val = 0;
        let i = 0;
        let isNegative = false;

        if (len = 0) {
            return 0;
        }

        // Check for negative sign
        let c = chars[0];
        if (c = 45) { // 45 is '-'
            let isNegative = true;
            let i = 1;
        }

        // Loop through digits
        while (i < len) {
            let c = chars[i];
            if ((c > 47) & (c < 58)) { // c is a digit '0' (48) to '9' (57)
                let digit = c - 48;
                let val = (val * 10) + digit; // Uses Math.multiply
            }
            else {
                // Non-digit found, stop.
                let i = len; 
            }
            let i = i + 1;
        }
        
        if (isNegative) {
            return -val;
        } else {
            return val;
        }
    }

    /** Sets this string to hold a representation of the given value. */
    method void setInt(int val) {
        let len = 0; // Clear the string
        
        if (val = 0) {
            do appendChar(48); // Append '0'
            return;
        }
        
        if (val < 0) {
            do appendChar(45); // Append '-'
            let val = -val;
        }
        
        // Call helper to recursively append digits
        do setIntHelper(val);
        return;
    }

    /** Recursive helper for setInt */
    method void setIntHelper(int n) {
        var int digit;
        
        if (n > 9) {
            // Recurse on all but the last digit
            do setIntHelper(Math.divide(n, 10));
        }
        
        // Append the last digit
        let digit = n - (Math.divide(n, 10) * 10); // (n % 10)
        do appendChar(digit + 48);
        
        return;
    }


    /** Returns the new line character. */
    function char newLine() {
        return 128;
    }

    /** Returns the backspace character. */
    function char backSpace() {
        return 129;
    }

    /** Returns the double quote (") character. */
    function char doubleQuote() {
        return 34;
    }
}