// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Screen.jack

/**
 * A library of functions for displaying graphics on the screen.
 * The Hack physical screen consists of 512 rows (indexed 0..511, top to bottom)
 * of 256 pixels each (indexed 0..255, left to right). The top left pixel on 
 * the screen is indexed (0,0).
 */
class Screen {
    static boolean drawColor; // current color (true=black, false=white)
    static Array powersOfTwo; // 2^0, 2^1, ..., 2^15
    static int screenBase;    // 16384

    /** Initializes the Screen. */
    function void init() {
        var int i, val;
        let screenBase = 16384;
        let drawColor = true;
        
        let i = 0;
        let val = 1;
        let powersOfTwo = Array.new(16);
        while (i < 16) {
            let powersOfTwo[i] = val;
            let val = val + val;
            let i = i + 1;
        }
        return;
    }

    /** Erases the entire screen (sets all pixels to white). */
    function void clearScreen() {
        var int i;
        let i = 0;
        while (i < 8192) {
            do Memory.poke(screenBase + i, 0);
            let i = i + 1;
        }
        return;
    }

    /** Sets the current color, to be used for all subsequent drawXXX commands.
     * Black is represented by true, white by false. */
    function void setColor(boolean b) {
        let drawColor = b;
        return;
    }

    /** Draws the (x,y) pixel, using the current color. */
    function void drawPixel(int x, int y) {
        var int address, word, mask;

        // Calculate the word address in RAM
        let address = screenBase + (y * 32) + (x / 16);
        
        // Calculate the bit position (0-15) within the word
        let mask = powersOfTwo[x & 15]; // x & 15 is a fast x % 16
        
        let word = Memory.peek(address);
        
        if (drawColor) {
            let word = word | mask; // Set bit to 1 (black)
        } else {
            let word = word & (~mask); // Set bit to 0 (white)
        }
        
        do Memory.poke(address, word);
        return;
    }

    /** Draws a line from pixel (x1,y1) to pixel (x2,y2), using the current color.
     * This is a general-purpose line-drawing algorithm.
     */
    function void drawLine(int x1, int y1, int x2, int y2) {
        var int x, y, dx, dy, adx, ady, diff;
        var int temp;

        let x = x1;
        let y = y1;
        let dx = x2 - x1;
        let dy = y2 - y1;
        
        // Handle vertical line
        if (dx = 0) {
            if (y1 > y2) {
                let temp = y1;
                let y1 = y2;
                let y2 = temp;
            }
            let y = y1;
            while (~(y > y2)) {
                do Screen.drawPixel(x1, y);
                let y = y + 1;
            }
            return;
        }

        // Handle horizontal line
        if (dy = 0) {
            if (x1 > x2) {
                let temp = x1;
                let x1 = x2;
                let x2 = temp;
            }
            let x = x1;
            while (~(x > x2)) {
                do Screen.drawPixel(x, y1);
                let x = x + 1;
            }
            return;
        }

        // General case (diagonal)
        if (dx < 0) { let adx = -dx; } else { let adx = dx; }
        if (dy < 0) { let ady = -dy; } else { let ady = dy; }

        let diff = 0;
        
        if (adx > ady) { // x-major
            while (~(x = x2)) {
                do Screen.drawPixel(x, y);
                let diff = diff + ady;
                if (diff > adx) {
                    let diff = diff - adx;
                    if (dy > 0) { let y = y + 1; } else { let y = y - 1; }
                }
                if (dx > 0) { let x = x + 1; } else { let x = x - 1; }
            }
        } else { // y-major
            while (~(y = y2)) {
                do Screen.drawPixel(x, y);
                let diff = diff + adx;
                if (diff > ady) {
                    let diff = diff - ady;
                    if (dx > 0) { let x = x + 1; } else { let x = x - 1; }
                }
                if (dy > 0) { let y = y + 1; } else { let y = y - 1; }
            }
        }
        do Screen.drawPixel(x2, y2); // Draw last pixel
        return;
    }

    /** Draws a filled rectangle whose top left corner is (x1, y1)
     * and bottom right corner is (x2,y2), using the current color. */
    function void drawRectangle(int x1, int y1, int x2, int y2) {
        var int y;
        let y = y1;
        while (y <= y2) {
            do Screen.drawLine(x1, y, x2, y);
            let y = y + 1;
        }
        return;
    }

    /** Draws a filled circle of radius r<=181 around (x,y), using the current color. */
    function void drawCircle(int x, int y, int r) {
        var int dy, dx, rSquared;
        
        if (r > 181) {
             do Sys.error(6); // Radius too large
        }

        let rSquared = Math.multiply(r, r);
        let dy = -r;
        
        while (dy <= r) {
            // dx = sqrt(r^2 - dy^2)
            let dx = Math.sqrt(rSquared - Math.multiply(dy, dy));
            do Screen.drawLine(x - dx, y + dy, x + dx, y + dy);
            let dy = dy + 1;
        }
        return;
    }
}