// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Keyboard.jack

/**
 * A library for handling user input from the keyboard.
 */
class Keyboard {

    static int keyboardAddress;

    /** Initializes the keyboard. */
    function void init() {
        let keyboardAddress = 24576;
        return;
    } 

    /**
     * Returns the character of the currently pressed key on the keyboard;
     * if no key is currently pressed, returns 0.
     */
    function char keyPressed() {
        return Memory.peek(keyboardAddress);
    }

    /**	Waits until a key is pressed on the keyboard and released,
     * then echoes the key to the screen, and 
     * returns the character of the pressed key.
     */
    function char readChar() {
        var char c, key;
        
        // 1. Wait for a key to be pressed
        let key = 0;
        while (key = 0) {
            let key = Keyboard.keyPressed();
        }
        
        let c = key; // Store the pressed key
        
        // 2. Wait for the key to be released
        while (key > 0) {
            let key = Keyboard.keyPressed();
        }
        
        // 3. Echo the character (but not control chars)
        if ((c > 0) & (~(c = String.newLine())) & (~(c = String.backSpace()))) {
            do Output.printChar(c);
        }

        return c;
    }

    /**	Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its value. Also handles user backspaces. */
    function String readLine(String message) {
        var String s;
        var char c;
        
        do Output.printString(message);
        let s = String.new(100); // Max string length of 100
        
        let c = 0;
        while (~(c = String.newLine())) {
            let c = Keyboard.readChar();
            
            if (c = String.newLine()) {
                // Do nothing, loop will terminate
            }
            else {
                if (c = String.backSpace()) {
                    if (s.length() > 0) {
                        do s.eraseLastChar();
                        do Output.backSpace();
                    }
                }
                else {
                    do s.appendChar(c);
                }
            }
        }
        
        do Output.println();
        return s;
    }   

    /** Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its integer value (until the first non-digit character in the
     * entered text is detected). Also handles user backspaces. */
    function int readInt(String message) {
        var String s;
        var int val;
        
        let s = Keyboard.readLine(message);
        let val = s.intValue();
        do s.dispose();
        
        return val;
    }
}