// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP MyFullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=a,b=b,out=l1);
    And(a=a,b=b,out=l2);
    Xor(a=l1,b=c,out=sum);
    And(a=l1,b=c,out=l3);
    Or(a=l3,b=l2,out=carry);
}